GENERATE_SOURCEMAP=false
PORT=9999

REACT_APP_PUBLIC_CHAIN_ID = "56"

REACT_APP_PUBLIC_NODE = "https://bsc-dataseed.binance.org"
REACT_APP_PUBLIC_NODE_TESTNET = "https://data-seed-prebsc-1-s1.binance.org:8545"